{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "node --watch index.js",
		"debug": "node --inspect index.js",
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:ui": "rm -rf dist && cd ../frontend/ && npm run build && cp -r dist ../backend/",
		"deploy:full": "npm run build:ui && git ad . && git commit -m uibuild && git push"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mongoose": "^8.12.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@stylistic/eslint-plugin-js": "^4.2.0",
		"eslint": "^9.23.0",
		"globals": "^16.0.0"
	}
}
